= Installation

== Install Ruby & Gems
*NOTE:* Right now, this gem requires ruby 1.9.2 to run.

== Install the gem
From a command line type:
  sudo gem install vespa

Windows users can leave off the "sudo"

== Some Examples
From a command line type:

To pull a message

  /bin/vespa topic jms.topic.example.topic --pull  --server bus.mycompany.com --subscriber accounting > output_message.txt

To push a message

  /bin/vespa topic jms.topic.example.topic --server bus.mycompany.com -payload "<invoice><line amount='$10'/></invoice>"
Using pipes

  cat README.rdoc | ./bin/vespa topic jms.topic.example.topic --push --pull --server bus.mycompany.com

== Using the Gem
For detailed instructions on using the gem type:
  vespa help
or
  vespa help [TASK]
